# REST_API

./: build.gradle
src/main/java/com/example/restapi/: RestapiApplication.java
src/main/java/com/example/restapi/configuration/: FtpConfig.java  GlobalRestControllerAdvice.java  MyConfiguration.java  ServerConfig.java  WebSocketConfig.java
src/main/java/com/example/restapi/exception/: AppException.java  BaseResponse.java  ErrorCode.java  GlobalRestControllerAdvice.java  MyConfiguration.java
src/main/java/com/example/restapi/file/: FileController.java  FileService.java  FtpController.java  FtpService.java  ImageRepository.java  MapRepository.java  PcdRepository.java
src/main/java/com/example/restapi/file/domain/: GetFileRes.java  GetGroupImagesMapping.java  GetImageMapping.java  GetImageRes.java  GetImagesMapping.java  GetLoginIdReq.java  GetMapInfoMapping.java  GetPcdInfoMapping.java  ImageEntity.java  ImageGroupEntity.java  LocationEntity.java  MapEntity.java  MapInfoEntity.java  (+3 more)
src/main/java/com/example/restapi/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/restapi/utils/: Util.java
src/main/java/com/example/restapi/webGCS/: DroneRepository.java  MissionRepository.java  WayPointRepository.java  WebGcsController.java  WebGcsRepository.java  WebGcsService.java  WegGcsController.java  WegGcsService.java
src/main/java/com/example/restapi/websocket/: MyWebSocketHandler.java  UserIdHandshakeInterceptor.java
src/main/resources/: application.properties
src/test/java/com/example/restapi/: RestapiApplicationTests.java
(+50 files in other folders)
